server.port=8081
spring.datasource.url= jdbc:postgresql://localhost:5432/ISA_DataBase
spring.datasource.username= postgres
spring.datasource.password= super

spring.jpa.properties.hibernate,dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.use-management-port=false
